"""

    # unsqueeze(-1) 在张量的最后一个维度后添加一个新的维度, 将形状为 [..., D] 的张量变为 [..., D, 1]
    # pytorch 的广播机制，通过自动扩展张量的维度，匹配不同张量的形状，允许不同形状的张量进行算术运算，
    # 此处将 freqs自动扩展为[1, 1, ..., F]， x.unsqueeze(-1) 扩展为 [...., D, 1]
    
    # 两个张量的维度数量可以不同，但从右向左对齐时，每一对维度必须满足：
    # 要么大小相同
    # 要么其中一个是1
    # 维度大小为1的维度会被自动扩展到与另一个张量相同的大小
    # 因此，原始的 x 形状为 [..., D]，形状不同且没有维度为 1, 使用 unsqueeze 在最后添加一个维度，大小为 1
    # freqs 的形状是 [F], pytorch 自动从最后对齐，用 1 补齐之前维度， 变为 [1,1,,,,1,F]
    # pytorch 广播 [,,,,D, 1] 变为 [,,,,D, F]，  [1,1,,,,1,F] 变为 [,,,,,D,F]
    # 最后结果为 [,,,,,D,F]
    x_expanded = x.unsqueeze(-1) * freqs        
    # 维度相同但大小不同的示例
    # 张量A：形状 [3, 1] 是2维张量；  张量B：形状 [1, 4] 也是2维张量
    # pytorch广播: 将维度大小为 1 的维度扩展到另一个张量相同的维度
    # 张量A，B 的形状均变为 [3, 4]

"""


# https://gemini.google.com/share/6038589064a8

